# The environment Craft is currently running in ('dev', 'staging', 'production', etc.)
CRAFT_ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY="vzVMamc25ty46Bt8OtP8bDTwGIEzIwWB"

# The database driver that will be used ('mysql' or 'pgsql')
CRAFT_DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
CRAFT_DB_SERVER="localhost"

# The database username to connect with
CRAFT_DB_USER="root"

# The database password to connect with
CRAFT_DB_PASSWORD="root"

# The name of the database to select
CRAFT_DB_DATABASE="starter_blog"

# The database schema that will be used (PostgreSQL only)
CRAFT_DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
CRAFT_DB_TABLE_PREFIX=""

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
CRAFT_DB_PORT="3306"

# Webpack dev server host for hot reloading.
# See the README for more information.
# If you need to change the port here, change it also in `webpack.config.js` line 19.
WEBPACK_SERVER_URL="http://localhost:8080"

GATSBY_PREVIEW_TARGET="http://localhost:8000/__refresh"